# Created at 2021-07-08T16:04:38.723
WARNING: An illegal reflective access operation has occurred

# Created at 2021-07-08T16:04:38.724
WARNING: Illegal reflective access by org.testng.xml.XMLParser (file:/C:/Users/Purvi%20Trivedi/.m2/repository/org/testng/testng/6.9.10/testng-6.9.10.jar) to constructor com.sun.org.apache.xerces.internal.jaxp.SAXParserFactoryImpl()

# Created at 2021-07-08T16:04:38.725
WARNING: Please consider reporting this to the maintainers of org.testng.xml.XMLParser

# Created at 2021-07-08T16:04:38.725
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations

# Created at 2021-07-08T16:04:38.726
WARNING: All illegal access operations will be denied in a future release

